<?xml version="1.0"?>
<package format="2">
  <name>turtlebot3_rl_nav</name>
  <version>0.0.1</version>
  <description>RL navigation for TurtleBot3 burger in custom Gazebo world</description>

  <maintainer email="you@example.com">Your Name</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>gazebo_msgs</depend>
  <depend>tf</depend>
  <depend>visualization_msgs</depend>

  <!-- 用到 turtlebot3 的描述文件 -->
  <exec_depend>turtlebot3_description</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>
</package>
